{
    "name": "Vertx.Attributes.Editor",
    "rootNamespace": "Vertx.Attributes.Editor",
    "references": [
        "GUID:469445bf6a23e0f489cf3db8cd1a420d",
        "GUID:fa341ef7bb8ead74d814badb98304c0d",
        "GUID:52dd4d866d63f4340922689e9cd83b77"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}