{
    "name": "Vertx.Attributes.Editor",
    "rootNamespace": "Vertx.Attributes.Editor",
    "references": [
        "GUID:469445bf6a23e0f489cf3db8cd1a420d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "0.0.0",
            "define": "UNITY_MATHEMATICS"
        }
    ],
    "noEngineReferences": false
}