.vertx-min-max-slider__field {
    min-width: 40px;
    width: 70px;
}

.vertx-min-max-slider > .unity-min-max-slider__input {
    margin-left: 8px;
    margin-right: 2px;
}

.vertx-progress-bar {
    flex-direction: column;
}

.vertx-progress-bar__root {
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
}

.vertx-blend-2d {
    flex-direction: row;
}

.vertx-blend-2d__box {
    height: 150px;
    width: 150px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.6);
    background-color: rgba(255, 255, 255, 0.036);
}

.vertx-blend-2d__right {
    margin-left: 5px;
    justify-content: center;
    flex-grow: 1;
}

.vertx-blend-2d__label {
    -unity-font-style: bold;
}